spring.application.name=Thymleaf-CRUD
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/thymleaf-crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
